<<Initial Configuration>>

IP Address:

Sales-1		10.10.10.1/24
Admin-1		10.10.20.1/24
Customer-1	10.10.30.1/24


Sales-2		10.10.10.2/24
Admin-2		10.10.20.2/24
Customer-2	10.10.30.2/24

Sales-3		10.10.10.3/24
Admin-3		10.10.20.3/24
Customer-3	10.10.30.3/24

Default Gateway

Sales:		10.10.10.5
Admin: 		10.10.20.5
Customer:	10.10.30.5

===============================================================================

Step 1: Enable Trunk Port on L1/L2/L3/Core Switch 

en
conf t
interface <port connecting 2 switches/ Router>
switchport mode trunk

-------------------------------------------------------------------------------

Step 2: Configure VLAN Trunking Protocol on the Core Switch

Core-Switch(config)#vtp domain Ottawa_Bookshop
Core-Switch(config)#vtp mode server
Core-Switch(config)#vlan 10
Core-Switch(config-vlan)#name Sales
Core-Switch(config-vlan)#vlan 20
Core-Switch(config-vlan)#name Admin
Core-Switch(config-vlan)#vlan 30
Core-Switch(config-vlan)#name Customer

#Verification
show vtp status
show vlan brief

-------------------------------------------------------------------------------

Step 3: Configure access ports on L1/L2/L3 Switches according their VLANs

L1/2/3-Switch(config)#int f0/1
L1/2/3-Switch(config-if)#switchport mode access 
L1/2/3-Switch(config-if)#switchport access vlan 10

L1/2/3-Switch(config)#int f0/2
L1/2/3-Switch(config-if)#switchport mode access
L1/2/3-Switch(config-if)#switchport access vlan 20

L1/2/3-Switch(config-if)#int f0/3
L1/2/3-Switch(config-if)#switchport mode access
L1/2/3-Switch(config-if)#switchport access vlan 30


-------------------------------------------------------------------------------

Step 4: Configure Inter-Vlan Routing (Router on a Stick)

Router(config-if)#interface g0/0/0.10
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip address 10.10.10.5 255.255.255.0

Router(config-subif)#int g0/0/0.20
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 10.10.20.5 255.255.255.0

Router(config-subif)#int g0/0/0.30
Router(config-subif)#encapsulation dot1Q 30
Router(config-subif)#ip address 10.10.30.5 255.255.255.0


